<!DOCTYPE html>
<html>
 <head>
  <title>Code Club Comic</title>
 <style>
   section[class="panel"]
      {
      border-bottom: 10px solid white;
      border-right:10px solid white;
      

      background-color: green;      

      height:300px;
      width:100%;}


 
  
  

   *{ 
+box-sizing: border-box; position: relative; }
    html,body { height: 100% }
    body
       {
       max-width:600px;
       margin:0 auto;
       padding-left:10px;
       }
      </style>
      </head>
      <body>
      <h1> The Gang</h1>
      <section class="panel">
      <img src="waiter.png" >
     <p class="bubble">[ Hello I am Jam and I will tell you about the gang.]</p>
     <p class="bubble">[There are people called Rez and Dylan and Alessandro and...........KAYDEN!</p> 
      </section>


      </body>
      </html>